--cpu Cortex-M3
"program for gait\startup_stm32f10x_md.o"
"program for gait\main.o"
"program for gait\gpio.o"
"program for gait\adc.o"
"program for gait\i2c.o"
"program for gait\usart.o"
"program for gait\stm32f1xx_it.o"
"program for gait\stm32f1xx_hal_msp.o"
"program for gait\delay.o"
"program for gait\stm32f1xx_hal_gpio_ex.o"
"program for gait\stm32f1xx_hal_adc.o"
"program for gait\stm32f1xx_hal_adc_ex.o"
"program for gait\stm32f1xx_hal.o"
"program for gait\stm32f1xx_hal_rcc.o"
"program for gait\stm32f1xx_hal_rcc_ex.o"
"program for gait\stm32f1xx_hal_gpio.o"
"program for gait\stm32f1xx_hal_dma.o"
"program for gait\stm32f1xx_hal_cortex.o"
"program for gait\stm32f1xx_hal_pwr.o"
"program for gait\stm32f1xx_hal_flash.o"
"program for gait\stm32f1xx_hal_flash_ex.o"
"program for gait\stm32f1xx_hal_exti.o"
"program for gait\stm32f1xx_hal_i2c.o"
"program for gait\stm32f1xx_hal_tim.o"
"program for gait\stm32f1xx_hal_tim_ex.o"
"program for gait\stm32f1xx_hal_uart.o"
"program for gait\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "program for gait\program for gait.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./program for gait/\program for gait.map" -o "program for gait\program for gait.axf"